NEXT_PUBLIC_SERVER_URL=http://localhost/api
NEXT_PUBLIC_IMAGE_URL=http://localhost/storage/
NEXT_PUBLIC_CAPTCHA_KEY=6LdckDcnAAAAAHHloglMvcuPAysyWtchdVNgvCnv
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-0MHFFCYMTQ
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=3517760595171768
NEXT_PUBLIC_GTM_ID=GTM-W6SDKBSR